from . import models
from django.contrib import admin

admin.site.register(models.Evento)
admin.site.register(models.Area)
admin.site.register(models.Conta)
admin.site.register(models.AssinaturaDigital)
admin.site.register(models.AtividadeGeral)
admin.site.register(models.Edicao)
admin.site.register(models.ConfiguracaoCertificado)
admin.site.register(models.ModeloCertificado)
admin.site.register(models.ModeloCertificadoEvento)
admin.site.register(models.ModeloCertificadoMinicurso)
admin.site.register(models.ModeloCertificadoAtividade)
admin.site.register(models.ModeloCertificadoPalestra)
admin.site.register(models.Profissional)
admin.site.register(models.Minicurso)
admin.site.register(models.Palestra)
admin.site.register(models.Atividade)
admin.site.register(models.Grupo)
admin.site.register(models.TurmaMinicurso)
admin.site.register(models.TurmaAtividade)
admin.site.register(models.HorarioMinicurso)
admin.site.register(models.HorarioAtividade)
admin.site.register(models.Participante)
admin.site.register(models.Participacao)
admin.site.register(models.TipoInscricao)
admin.site.register(models.TipoDocumento)
admin.site.register(models.Inscricao)
admin.site.register(models.Documento)
admin.site.register(models.Certificado)
admin.site.register(models.CertificadoEvento)
admin.site.register(models.CertificadoMinicurso)
admin.site.register(models.CertificadoPalestra)
admin.site.register(models.CertificadoAtividade)
