# Generated by Django 2.1.1 on 2018-09-16 03:28

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('nome', models.CharField(max_length=255)),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='AssinaturaDigital',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('nome', models.CharField(max_length=255)),
                ('cargo', models.CharField(max_length=255)),
                ('imagem', models.CharField(max_length=255)),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Atividade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('nome', models.CharField(max_length=255)),
                ('carga_horaria', models.PositiveSmallIntegerField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AtividadeGeral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('descricao', models.CharField(max_length=255)),
                ('carga_horaria', models.PositiveSmallIntegerField()),
                ('data', models.DateField()),
                ('inicio', models.TimeField(default='00:00')),
                ('termino', models.TimeField(default='23:59')),
            ],
            options={
                'ordering': ['data', 'inicio'],
            },
        ),
        migrations.CreateModel(
            name='Certificado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('nome_certificado', models.CharField(blank=True, max_length=255, null=True)),
                ('numero', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('data_emissao', models.DateField()),
                ('disponivel', models.BooleanField(default=False)),
                ('token', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ConfiguracaoCertificado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('livro_certificado', models.CharField(max_length=30)),
                ('quantidade_linha_pagina', models.PositiveSmallIntegerField(default=20)),
                ('numero_inicio_certificado', models.PositiveSmallIntegerField(default=1)),
                ('pagina_inicio_certificado', models.PositiveSmallIntegerField(default=1)),
                ('assinatura_carimbo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assinaturacarimbo_configuracaocertificado', to='evento.AssinaturaDigital')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Conta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('banco', models.CharField(max_length=255)),
                ('agencia', models.CharField(max_length=20)),
                ('conta', models.CharField(max_length=50)),
                ('operacao', models.CharField(blank=True, max_length=5, null=True)),
                ('titular', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Documento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('documento', models.CharField(max_length=255)),
                ('valido', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Edicao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('cep', models.CharField(blank=True, max_length=9, null=True, verbose_name='CEP')),
                ('logradouro', models.CharField(blank=True, max_length=100, null=True)),
                ('numero', models.CharField(blank=True, max_length=20, null=True, verbose_name='Nº')),
                ('bairro', models.CharField(blank=True, max_length=100, null=True)),
                ('cidade', models.CharField(blank=True, max_length=20, null=True)),
                ('estado', models.CharField(blank=True, max_length=2, null=True)),
                ('complemento', models.CharField(blank=True, max_length=30, null=True)),
                ('edicao', models.CharField(max_length=30)),
                ('logomarca', models.CharField(blank=True, max_length=255, null=True)),
                ('inicio', models.DateField()),
                ('termino', models.DateField()),
                ('inicio_inscricao', models.DateField()),
                ('termino_inscricao', models.DateField()),
                ('certificado', models.BooleanField(default=False)),
                ('palestra_obrigatoria', models.BooleanField(default=False)),
                ('areas', models.ManyToManyField(related_name='area_edicao', to='evento.Area')),
                ('conta', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='conta_edicao', to='evento.Conta')),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('nome', models.CharField(max_length=100)),
                ('sigla', models.CharField(max_length=20)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Grupo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('nome', models.CharField(max_length=255)),
                ('edicao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='edicao_grupo', to='evento.Edicao')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HorarioAtividade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('data', models.DateField()),
                ('inicio', models.TimeField()),
                ('termino', models.TimeField()),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='HorarioMinicurso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('data', models.DateField()),
                ('inicio', models.TimeField()),
                ('termino', models.TimeField()),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Inscricao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('preco', models.FloatField(default=0)),
                ('status', models.CharField(choices=[('I', 'Incompleta'), ('C', 'Confirmada')], default='I', max_length=1)),
                ('ignore_pending', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Minicurso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('nome', models.CharField(max_length=255)),
                ('carga_horaria', models.PositiveSmallIntegerField()),
                ('edicao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='edicao_minicurso', to='evento.Edicao')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ModeloCertificado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('descricao', models.CharField(max_length=100)),
                ('background_frente', models.CharField(max_length=255)),
                ('background_costa', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ModeloCertificadoAtividade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assinatura_coordenador', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assinaturacoordenador_modelocertificadoatividade', to='evento.AssinaturaDigital')),
                ('assinatura_diretor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assinaturadiretor_modelocertificadoatividade', to='evento.AssinaturaDigital')),
                ('modelo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='modelo_certificadoatividade', to='evento.ModeloCertificado')),
            ],
        ),
        migrations.CreateModel(
            name='ModeloCertificadoEvento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.TextField()),
                ('assinatura_coordenador', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assinaturacoordenador_modelocertificadoevento', to='evento.AssinaturaDigital')),
                ('assinatura_diretor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assinaturadiretor_modelocertificadoevento', to='evento.AssinaturaDigital')),
                ('modelo', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='modelo_certificadoevento', to='evento.ModeloCertificado')),
            ],
        ),
        migrations.CreateModel(
            name='ModeloCertificadoMinicurso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.TextField()),
                ('assinatura_coordenador', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assinaturacoordenador_modelocertificadominicurso', to='evento.AssinaturaDigital')),
                ('assinatura_diretor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assinaturadiretor_modelocertificadominicurso', to='evento.AssinaturaDigital')),
                ('modelo', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='modelo_certificadominicurso', to='evento.ModeloCertificado')),
            ],
        ),
        migrations.CreateModel(
            name='ModeloCertificadoPalestra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.TextField()),
                ('assinatura_coordenador', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assinaturacoordenador_modelocertificadopalestra', to='evento.AssinaturaDigital')),
                ('assinatura_diretor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assinaturadiretor_modelocertificadopalestra', to='evento.AssinaturaDigital')),
                ('modelo', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='modelo_certificadopalestra', to='evento.ModeloCertificado')),
            ],
        ),
        migrations.CreateModel(
            name='Palestra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('nome', models.CharField(max_length=255)),
                ('hora', models.TimeField()),
                ('data', models.DateField()),
                ('carga_horaria', models.PositiveSmallIntegerField()),
                ('edicao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='edicao_palestra', to='evento.Edicao')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Participacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('atividade_geral', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='atividadegeral_participacao', to='evento.AtividadeGeral')),
                ('inscricao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inscricao_participacao', to='evento.Inscricao')),
            ],
        ),
        migrations.CreateModel(
            name='Participante',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('data_nascimento', models.DateField(default='2000-01-01')),
                ('cpf', models.CharField(max_length=14)),
            ],
            options={
                'ordering': ['-created'],
            },
            bases=('auth.user', models.Model),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Profissional',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('nome', models.CharField(max_length=100)),
                ('administrador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='administrador_profissional', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='TipoDocumento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('nome', models.CharField(max_length=100)),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='TipoInscricao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('nome', models.CharField(max_length=50)),
                ('preco_minicurso', models.FloatField(default=0)),
                ('preco_palestra', models.FloatField(default=0)),
                ('preco_atividade', models.FloatField(default=0)),
                ('data_aumento', models.DateField(blank=True, null=True)),
                ('preco_minicurso_aumento', models.FloatField(blank=True, null=True)),
                ('preco_palestra_aumento', models.FloatField(blank=True, null=True)),
                ('preco_atividade_aumento', models.FloatField(blank=True, null=True)),
                ('edicao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='edicao_tipoinscricao', to='evento.Edicao')),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Turma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('vagas', models.PositiveSmallIntegerField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CertificadoAtividade',
            fields=[
                ('certificado_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='evento.Certificado')),
            ],
            options={
                'ordering': ['-created'],
            },
            bases=('evento.certificado',),
        ),
        migrations.CreateModel(
            name='CertificadoEvento',
            fields=[
                ('certificado_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='evento.Certificado')),
            ],
            options={
                'abstract': False,
            },
            bases=('evento.certificado',),
        ),
        migrations.CreateModel(
            name='CertificadoMinicurso',
            fields=[
                ('certificado_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='evento.Certificado')),
            ],
            options={
                'ordering': ['-created'],
            },
            bases=('evento.certificado',),
        ),
        migrations.CreateModel(
            name='CertificadoPalestra',
            fields=[
                ('certificado_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='evento.Certificado')),
            ],
            options={
                'ordering': ['-created'],
            },
            bases=('evento.certificado',),
        ),
        migrations.CreateModel(
            name='TurmaAtividade',
            fields=[
                ('turma_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='evento.Turma')),
            ],
            options={
                'ordering': ['-created'],
            },
            bases=('evento.turma',),
        ),
        migrations.CreateModel(
            name='TurmaMinicurso',
            fields=[
                ('turma_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='evento.Turma')),
                ('grupo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='grupo_turmaminicurso', to='evento.Grupo')),
                ('minicurso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='minicurso_turma', to='evento.Minicurso')),
                ('profissional', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profissional_minicurso', to='evento.Profissional')),
            ],
            options={
                'ordering': ['-created'],
            },
            bases=('evento.turma',),
        ),
        migrations.AddField(
            model_name='tipodocumento',
            name='tipo_inscricao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tipoinscricao_tipodocumento', to='evento.TipoInscricao'),
        ),
        migrations.AddField(
            model_name='palestra',
            name='profissional',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profissional_palestra', to='evento.Profissional'),
        ),
        migrations.AddField(
            model_name='modelocertificado',
            name='administrador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='administrador_modelocertificado', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='inscricao',
            name='participante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participante_inscricao', to='evento.Participante'),
        ),
        migrations.AddField(
            model_name='inscricao',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tipo_inscricao', to='evento.TipoInscricao'),
        ),
        migrations.AddField(
            model_name='evento',
            name='administrador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='administrador_evento', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='edicao',
            name='evento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='evento_edicao', to='evento.Evento'),
        ),
        migrations.AddField(
            model_name='documento',
            name='inscricao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inscricao_documento', to='evento.Inscricao'),
        ),
        migrations.AddField(
            model_name='documento',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tipo_tipodocumento', to='evento.TipoDocumento'),
        ),
        migrations.AddField(
            model_name='conta',
            name='administrador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='administrador_conta', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='configuracaocertificado',
            name='edicao',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='edicao_configuracaocertificado', to='evento.Edicao'),
        ),
        migrations.AddField(
            model_name='configuracaocertificado',
            name='modelo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='modelo_configuracaocertificado', to='evento.ModeloCertificado'),
        ),
        migrations.AddField(
            model_name='atividadegeral',
            name='edicao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='edicao_atividadegeral', to='evento.Edicao'),
        ),
        migrations.AddField(
            model_name='atividade',
            name='edicao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='edicao_atividade', to='evento.Edicao'),
        ),
        migrations.AddField(
            model_name='assinaturadigital',
            name='administrador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='administrador_assinaturadigital', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='area',
            name='administrador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='administrador_area', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='turmaatividade',
            name='atividade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='atividade_turma', to='evento.Atividade'),
        ),
        migrations.AddField(
            model_name='turmaatividade',
            name='grupo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='grupo_turmaatividade', to='evento.Grupo'),
        ),
        migrations.AlterUniqueTogether(
            name='participacao',
            unique_together={('inscricao', 'atividade_geral')},
        ),
        migrations.AlterUniqueTogether(
            name='inscricao',
            unique_together={('participante', 'tipo')},
        ),
        migrations.AddField(
            model_name='horariominicurso',
            name='turma',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='turma_horariominicurso', to='evento.TurmaMinicurso'),
        ),
        migrations.AddField(
            model_name='horarioatividade',
            name='turma',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='turma_horarioatividade', to='evento.TurmaAtividade'),
        ),
        migrations.AlterUniqueTogether(
            name='documento',
            unique_together={('inscricao', 'tipo')},
        ),
        migrations.AddField(
            model_name='certificadopalestra',
            name='inscricao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inscricao_certificadopalestra', to='evento.Inscricao'),
        ),
        migrations.AddField(
            model_name='certificadopalestra',
            name='palestra',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='palestra_certificadopalestra', to='evento.Palestra'),
        ),
        migrations.AddField(
            model_name='certificadominicurso',
            name='inscricao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inscricao_certificadominicurso', to='evento.Inscricao'),
        ),
        migrations.AddField(
            model_name='certificadominicurso',
            name='turma',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='turma_certificadominicurso', to='evento.TurmaMinicurso'),
        ),
        migrations.AddField(
            model_name='certificadoevento',
            name='inscricao',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='inscricao_certificadoevento', to='evento.Inscricao'),
        ),
        migrations.AddField(
            model_name='certificadoatividade',
            name='inscricao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inscricao_certificadoatividade', to='evento.Inscricao'),
        ),
        migrations.AddField(
            model_name='certificadoatividade',
            name='turma',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='turma_certificadoatividade', to='evento.TurmaAtividade'),
        ),
    ]
